NODE_ENV=dev
APP_NAME=Library OPAC
APP_URL=http://localhost:4000

PORT=4000
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=library_opac
DB_USERNAME=root
DB_PASSWORD=root
DB_USE_AUTH=0

ATLAS_URL="mongodb+srv://sawrony:TGtVLPIS7aTbti1H@cluster0.zohgzym.mongodb.net/library-opac?retryWrites=true&w=majority"
ATLAS_USE=true

COOKIE_SECRET=secret
JWT_SECRET_KEY="5dp2U-MWD+HfjWv8&kKJb&ZA&xUq!4pT3-aH&kcxFwCWd%5jAFTUY5MjD5JG!X%A"
JWT_TOKEN_EXPIRED="24h"
JWT_TOKEN_NAME="JWT Token"

# AES ENCRYPT
IV="1#345as887io%32@"
ENC_KEY="ABCDEF12!ER&456EA*CDEF1&3ERD45@#"